MONGODB_URL='localhost'
MONGODB_PORT=27017
MONGODB_USER=user
MONGODB_PASSWORD=pass
HOST_URL='0.0.0.0'
HOST_PORT=5000
S3_BUCKET_NAME=''
AWS_ACCESS_KEY=''
AWS_SECRET_KEY=''
REGION=''
BUCKET_NAME=''
PWD=''